# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="yes"
compress="lzo"

add_dracutmodules+="dash i18n btrfs crypt udev-rules"
omit_dracutmodules+="biosdevname zfs dmraid iscsi lvm mdraid multipath nbd nfs plymouth ssh-client syslog debug network bootchart network network-legacy dmsquash-live-ntfs stratis "


early_microcode=yes
fw_dir+="/lib/firmware"
install_optional_items+="/usr/bin/vim /lib/firmware/* /lib/firmware/i915/* /lib/firmware/intel/*"
