NTHREADS="12"
source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=native -pipe"
CFLAGS="${COMMON_FLAGS} ${CFLAGS} -falign-functions=32"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"

PORT_LOGDIR="/var/log/portage"
PORTAGE_NICENESS="15"
FEATURES="${FEATURES} ccache clean-logs"
CCACHE_DIR="/gentoo/ccache"

ABI_X86="32 64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="i965 intel nvidia"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
RUBY_TARGETS="ruby25 ruby26"

USE="X acl acpi alsa bash-completion blas bluetooth -branding dri ffmpeg fftw glamor gmp gnome gnome-keyring gtk introspection jemalloc jit jpeg lapack latex lm_sensors lua luajit lzo mmap mpi ncurses networkmanager opengl openmp pdf pie png pulseaudio python raw slang smp spell ssl systemd threads truetype udev unwind v4l vaapi vdpau vim-syntax wayland wifi x264 xattr zsh-completion"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--jobs 6"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
L10N="en"
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://mirror.sjc02.svwh.net/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ http://gentoo.cs.utah.edu/ http://gentoo.mirrors.pair.com/ http://gentoo.mirrors.tds.net/gentoo"
