hostonly="yes"
compress="lz4"
early_microcode="yes"
kernel_cmdline="root=UUID=e4bce81c-6314-4db5-b473-551d3f0c1670 rd.luks.uuid=a1932369-220f-4a01-9450-0ca784f8fbed rootfstype=btrfs rootflags=rw,noatime,ssd,space_cache,subvolid=5,subvol=/"
