add_dracutmodules+="bash i18n zfs udev-rules"
omit_dracutmodules+="biosdevname btrfs cifs crypt dash dmraid iscsi lvm masterkey mdraid modsign multipath nbd nfs plymouth ssh-client syslog debug network bootchart network network-legacy dmsquash-live-ntfs stratis"
