add_dracutmodules+="bash btrfs crypt i18n udev-rules"
omit_dracutmodules+="biosdevname cifs dash dmraid iscsi lvm masterkey mdraid modsign multipath nbd nfs plymouth ssh-client syslog debug network bootchart network network-legacy dmsquash-live-ntfs stratis zfs"
